######################################################################
# Automatically generated by qmake (3.1) Fri Nov 2 16:07:07 2018
######################################################################

TEMPLATE = app
TARGET = maracluster-gui
INCLUDEPATH += .

QT += widgets

win32 {
  CONFIG(release, debug|release): DESTDIR = $$OUT_PWD/release
  CONFIG(debug, debug|release): DESTDIR = $$OUT_PWD/debug
  
  MY_LIB_FILES += $${QT_DIR}/QT5WIDGETSD.DLL
  MY_LIB_FILES += $${QT_DIR}/QT5CORED.DLL
  MY_LIB_FILES += $${QT_DIR}/QT5GUID.DLL

  ## Define what files are 'extra_libs' and where to put them
  extra_libs.files = MY_LIB_FILES
  extra_libs.path = $$DESTDIR

  ## Tell qmake to add the moving of them to the 'install' target
  INSTALLS += extra_libs
}


!win32 {
  CONFIG += qt static
}

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += mainwidget.h
SOURCES += main.cpp mainwidget.cpp
